---
- name: Install windows programs
  chocolatey.chocolatey.win_chocolatey:
    name: "{{ item }}"
    state: "{{ 'latest' if package_install_latest else 'present' }}"
  loop:
    - "1password"
    - "alacritty"
    - "sqlitebrowser"
    - "devtoys"
    - "docker-desktop"
    - "github-desktop"
    - "mullvad-app"
    - "obs-studio"
    - "obsidian"
    - "postman"
    - "rpi-imager"
    - "signal"
    - "slack"
    - "spotify"
    - "sublimetext4"
    - "synologydrive"
    - "vscode"
    - "vlc"
    - "vnc-viewer"
    - "wezterm"
